/*desktop*/

.card-container {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.card {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  width: 250px;
  height: 200px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 15px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.839);
}

.card:hover {
  transform: translateY(5px);
}

.card-image-container {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.card img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.card h3 {
  margin-top: 8px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}

.card-content {
  position: absolute;
  bottom: -50px;
  left: 0;
  width: 100%;
  height: 50px;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: space-around;
  align-items: center;
  transition: bottom 0.3s ease-in-out;
}

.card:hover .card-content {
  bottom: 0;
}

.card-content button {
  background: white;
  border: none;
  padding: 8px;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.2s ease-in-out;
}

.card-content button:hover {
  background: #f0f0f0;
}

.card.active {
  transform: scale(1.05);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

/*Mobile*/

@media (max-width: 600px) {
  .card-container {
    flex-direction: column;
    gap: 20px;
  }

  .card-content {
    bottom: -50px;
    transition: bottom 0.3s ease-in-out, opacity 0.3s ease-in-out;
    opacity: 0;
  }

  .card.active .card-content {
    bottom: 0;
    opacity: 1;
  }
}
